<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RestSharp/RestSharp/Deserializers/XmlDeserializer.cs">
    <Files>
      <File FileName="../RestSharp/RestSharp/Deserializers/XmlDeserializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Externals/SimpleJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleJsonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMaps/GoogleMaps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Artillery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BearingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElevationControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Touchable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>