<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginUI.cs">
    <Files>
      <File FileName="Assets/SmartilleryApi/SmartilleryApiSim.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/LoginUI.cs" Line="47" Column="48" />
      <File FileName="Assets/Scripts/ActionThread.cs" Line="48" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>