<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Externals/SimpleJson.cs">
    <Files>
      <File FileName="Assets/Scripts/RestSharpTest.cs" Line="13" Column="1" />
      <File FileName="../RestSharp/RestSharp/Deserializers/XmlDeserializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/httpUnity.cs" Line="15" Column="38" />
      <File FileName="Assets/Externals/SimpleJson.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>