<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleJsonTest.cs">
    <Files>
      <File FileName="../RestSharp/RestSharp/Deserializers/XmlDeserializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Externals/SimpleJson.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/SimpleJsonTest.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>